<?xml version="1.0" encoding="utf-8" ?>
<phpunit
    colors="true"
    bootstrap="tests/phpunit-bootstrap.php"
    beStrictAboutOutputDuringTests="true"
>

  <testsuites>
    <testsuite name="unit-tests">
      <directory>tests</directory>
      <exclude>tests/connection-tests</exclude>
    </testsuite>
  </testsuites>

  <coverage processUncoveredFiles="true">
    <exclude>
      <!-- Classes with connection to API -->
      <directory>src/Bpack247.php</directory>
      <directory>src/Bpost.php</directory>
      <directory>src/Geo6.php</directory>
      <directory>tests/reports</directory>
      <file>src/tijsverkoyen_classes.php</file>
    </exclude>
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <report>
      <html outputDirectory="tests/reports/html/" />
      <clover outputFile="tests/reports/coverage-clover.xml" />
    </report>
  </coverage>

  <logging>
    <junit outputFile="tests/reports/phpunit.xml"/>
  </logging>

</phpunit>
